.c-section {
    padding-top: 8em;
    padding-bottom: 8em;
    position: relative;
  }
  .c-section.cc-lead {
    overflow: hidden;
  }
  .c-grid-12-col {
    width: 100%;
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: end;
    text-decoration: none;
    display: grid;
    position: relative;
    transform: skew(0deg);
  }
  .c-grid-12-col.cc-1row {
    grid-template-rows: auto;
  }